# lavader-malvin

./: README.md
lavaderomalvin/: .gitignore  build.gradle  settings.gradle
lavaderomalvin/src/main/java/com/emilasaga/lavaderomalvin/: LavaderomalvinApplication.java
lavaderomalvin/src/main/java/com/emilasaga/lavaderomalvin/controllers/: WashController.java
lavaderomalvin/src/main/java/com/emilasaga/lavaderomalvin/core/wash/dtos/: WashDTO.java
lavaderomalvin/src/main/java/com/emilasaga/lavaderomalvin/core/wash/enums/: WashStatus.java  WashType.java
lavaderomalvin/src/main/java/com/emilasaga/lavaderomalvin/core/wash/model/: Wash.java
lavaderomalvin/src/main/java/com/emilasaga/lavaderomalvin/core/wash/usecases/: UpdateWash.java
lavaderomalvin/src/main/java/com/emilasaga/lavaderomalvin/entity/wash/: Wash.java
lavaderomalvin/src/main/java/com/emilasaga/lavaderomalvin/entity/wash/enums/: WashStatus.java  WashType.java
lavaderomalvin/src/main/java/com/emilasaga/lavaderomalvin/repositories/: WashRepository.java
lavaderomalvin/src/main/java/com/emilasaga/lavaderomalvin/utils/: WashMapper.java
lavaderomalvin/src/main/resources/: application.properties
lavaderomalvin/src/main/resources/templates/: add-wash.html  index.html  update-wash.html
lavaderomalvin/src/test/java/com/emilasaga/lavaderomalvin/: LavaderomalvinApplicationTests.java
